* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 100%;
    width: 120px;
    background: rgb(0, 45, 66);
    position: fixed!important;
    display: block;
    justify-content: space-between;
    font-size: medium;
    text-align:center!important;
    /* align-items: center;
    padding: 0rem calc((100vw - 1300px)/2); */
}

.home-about-button .google-scholar-button .contact-button {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0
}

.home-about-button:hover .google-scholar-button:hover .contact-button:hover {
    color:#000!important;
    background-color:#ccc!important
}

/* .logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #987;
    padding: 0 1.5rem;
} */

.hero {
    background: rgba(35, 180, 206, 0.342);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
}

.title h1 {
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center; */
    /* align-items: flex-start; */
    color: rgb(255, 255, 255);
    padding: 0 2rem;
    margin-bottom: 1rem;
    font-size: 3rem;
}

.about p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

/* .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
} */

/* .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
} */

/* button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: blueviolet;
    background: chartreuse;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: violet;
    color: yellow;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
} */

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px){
    .hero-container {
        grid-template-columns: 1fr;
    }
}